<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detail_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:longClickable="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_light"
        android:smoothScrollbar="true"
        android:state_window_focused="false"
        android:text="@string/no_media_file_found" />

    <TextView
        android:id="@+id/path_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#dddddd"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/pathis"
        android:textStyle="bold" />

</LinearLayout>